<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalBindings fixedAttributeAsConstantProperty="true"
                  typesafeEnumMaxMembers="3000"
                  typesafeEnumMemberName="generateName"
                  underscoreBinding="asCharInWord">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  
  <!-- External stuff -->
  <bindings schemaLocation="../resources/schemas/core/external/CV-DataTypes.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.cv.dt" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/core/external/eidas-LP.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.eidas.lp" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/core/external/eidas-NP.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.eidas.np" />
    </schemaBindings>
  </bindings>
   
  <!-- DE4A stuff -->
  <bindings schemaLocation="../resources/schemas/core/de4a/common-types.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.common" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/core/DE.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.de" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/core/DO.xsd">
    <schemaBindings>
      <!-- "do" is a reserved word and cannot be used as a package name part -->
      <package name="eu.de4a.iem.core.jaxb.do_" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/core/DR.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.dr" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/core/DT.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.dt" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/core/def-response.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.core.jaxb.defresp" />
    </schemaBindings>
  </bindings>
</bindings>
