# de4a-commons

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
de4a-iem/: README.md  pom.xml
de4a-iem/src/main/java/eu/de4a/edm/: CDE4AEDM.java  EDMErrorResponse.java
de4a-iem/src/main/java/eu/de4a/edm/error/: EDE4ADocumentResponseErrorCode.java  EDE4AErrorCode.java  EDE4AErrorOrigin.java  EDE4AErrorSeverity.java  IDE4AErrorCode.java
de4a-iem/src/main/java/eu/de4a/edm/model/: AddressPojo.java  AgentPojo.java  RepositoryItemRefPojo.java
de4a-iem/src/main/java/eu/de4a/edm/request/: IEDMRequestPayloadProvider.java
de4a-iem/src/main/java/eu/de4a/edm/response/: IEDMResponsePayloadDocumentReference.java  IEDMResponsePayloadProvider.java  ResponseDocumentPojo.java
de4a-iem/src/main/java/eu/de4a/edm/schematron/: SchematronBusinessRules2Validator.java  SchematronEDM2Validator.java  TOOPSVRLLocationBeautifier.java
de4a-iem/src/main/java/eu/de4a/edm/slot/: SlotDataSubjectLegalPerson.java  SlotDataSubjectNaturalPerson.java  SlotDatasetIdentifier.java  SlotErrorOrigin.java  SlotErrorProvider.java  SlotProcedure.java  SlotPublicOrganizationIdentifier.java  SlotSpecificationIdentifier.java
de4a-iem/src/main/java/eu/de4a/edm/xml/: EDMPayloadDeterminator.java  IVersatileWriter.java  JAXBVersatileReader.java  JAXBVersatileWriter.java
de4a-iem/src/main/java/eu/de4a/iem/: CDE4AEDM.java  EDMErrorResponse.java  EDMRequest.java  EDMResponse.java  IEDMTopLevelObject.java
de4a-iem/src/main/java/eu/de4a/iem/error/: EDE4ADataElementResponseErrorCode.java  EDE4ADocumentResponseErrorCode.java  EDE4AErrorCode.java  EDE4AErrorOrigin.java  EDE4AErrorSeverity.java  EDMExceptionPojo.java  EEDMExceptionType.java  IDE4AErrorCode.java
de4a-iem/src/main/java/eu/de4a/iem/model/: AddressPojo.java  AgentPojo.java  BusinessPojo.java  EDE4ADistributionFormat.java  EDE4AGenderCode.java  EDE4AIdentifierType.java  EDE4ALanguageCode.java  EDE4AQueryDefinitionType.java  EDE4AResponseOptionType.java  PersonPojo.java  RepositoryItemRefPojo.java
de4a-iem/src/main/java/eu/de4a/iem/request/: EDMRequestPayloadDocumentID.java  IEDMRequestPayloadDocumentID.java  IEDMRequestPayloadProvider.java
de4a-iem/src/main/java/eu/de4a/iem/response/: IEDMResponsePayloadDocument.java  IEDMResponsePayloadDocumentReference.java  IEDMResponsePayloadProvider.java  ResponseDocumentPojo.java  ResponseDocumentReferencePojo.java
de4a-iem/src/main/java/eu/de4a/iem/schematron/: AbstractSchematronValidator.java  CEDMSchematron.java  SchematronBusinessRules2Validator.java  SchematronEDM2Validator.java  TOOPSVRLLocationBeautifier.java
de4a-iem/src/main/java/eu/de4a/iem/slot/: SlotAuthorizedRepresentative.java  SlotConsentToken.java  SlotDataConsumer.java  SlotDataProvider.java  SlotDataSubjectLegalPerson.java  SlotDataSubjectNaturalPerson.java  SlotDatasetIdentifier.java  SlotErrorOrigin.java  SlotErrorProvider.java  SlotIssueDateTime.java  SlotProcedure.java  SlotPublicOrganizationIdentifier.java  SlotSpecificationIdentifier.java  (+1 more)
de4a-iem/src/main/jaxb/: bindings-core.xjb  bindings-pilot-shared.xjb  bindings-t41.xjb  bindings-t42.xjb  bindings-t43.xjb  catalog.txt
de4a-iem/src/main/resources/210/: TOOP_is_error.sch  TOOP_is_response.sch  TOOP_is_response.xslt
de4a-iem/src/main/resources/codelist/toop/: DistributionFormat-CodeList.gc  DocumentResponseErrorCode-CodeList.gc  ErrorCode-CodeList.gc  ErrorOrigin-CodeList.gc  ErrorSeverity-CodeList.gc  IdentifierType-CodeList.gc
de4a-iem/src/main/resources/schemas/core/de4a/: common-types.xsd
de4a-iem/src/main/resources/schemas/t4.1/uc1/: SA-UC1-11-02-2021.xsd  SA-UC1-13-04-2021.xsd  edci_accreditation.xsd  edci_learningOpportunity.xsd
de4a-iem/src/main/resources/schemas/t4.2/: doing_Business_abroad_XSD_v0.4 2.xsd  doing_Business_abroad_XSD_v0.5 draft.xsd  doing_Business_abroad_XSD_v0.5.xsd
de4a-iem/src/main/resources/schemas/t4.3/: CoreBusiness-v1.00.xsd  CoreLocation-v1.00.xsd  CorePerson-v1.00.xsd
de4a-iem/src/main/resources/schemas/t4.3/v1.5/: birthEvidence-1.5.xsd  domicileRegistrationEvidence-1.5.xsd  marriageEvidence-1.5.xsd
de4a-iem/src/main/resources/schemas/t4.3/v1.6/: birthEvidence-1.6.xsd  domicileRegistrationEvidence-1.6.xsd  marriageEvidence-1.6.xsd
de4a-iem/src/main/resources/schemas/t4.3/v1.6b/: birthEvidence-1.6.xsd
de4a-iem/src/test/java/eu/de4a/edm/: EDMRequestTest.java  EDMResponseTest.java
de4a-iem/src/test/java/eu/de4a/iem/: EDMErrorResponseTest.java  EDMRequestTest.java  EDMResponseTest.java
de4a-iem/src/test/resources/de4a/core/: DE-USI-redirect-request.xml  DE-USI-redirect-response.xml  DE-USI-redirect-response2.xml  DE1-USI-request.xml  DR-DT1-IDK-request-routing.xml  DR-DT1-IDK-response-routing.xml  DR1-IM-response-it2.xml
de4a-iem/src/test/resources/de4a/core/t4.2/: DT1-USI-request-T42.xml
de4a-iem/src/test/resources/de4a/t4.1/uc1/: HigherEducationEvidenceTypev3.xml
de4a-iem/src/test/resources/de4a/t4.2/: sample CompanyInfo NL KVK.xml  sample CompanyInfo RO ONRC-3.xml
de4a-iem/src/test/resources/de4a/t4.2/v0.4/: sample CompanyInfo RO ONRC-3.xml
de4a-iem/src/test/resources/de4a/t4.2/v0.5/: sample CompanyInfo NL KVK.xml  sample CompanyInfo RO ONRC-3.xml  sample company info SE -2.xml
de4a-iem/src/test/resources/de4a/t4.2/v0.6/: Sample Company Registration AT.xml  Sample Company Registration NL KVK.xml  Sample Company Registration RO ONRC.xml  sample CompanyInfo NL KVK.xml  sample CompanyInfo RO ONRC-3.xml  sample company info SE -2.xml
de4a-iem/src/test/resources/de4a/t4.3/v1.6/: Sample Domicile Registration Evidence ES.xml  Sample Marriage Evidence ES.xml
de4a-iem/src/test/resources/de4a/t4.3/v1.6b/: Sample Birth Evidence ES.xml
de4a-iem/src/test/resources/toop/: Document Request_LP.xml  Document Request_NP.xml  Error Response 1.xml
de4a-iem/src/test/resources/toop/request/: request1.xml
de4a-kafka-client/: pom.xml
de4a-kafka-client/src/main/java/eu/de4a/kafkaclient/: DE4AKafkaClient.java  DE4AKafkaManager.java  DE4AKafkaSettings.java
de4a-kafka-client/src/test/java/eu/de4a/kafkaclient/: DE4AKafkaClientTest.java
(+417 files in other folders)
