<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>eu.de4a</groupId>
  <artifactId>de4a-commons-parent-pom</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>de4a-commons-parent-pom</name>
  <description>Base POM to build the DE4A Commons projects</description>
  <url>https://github.com/de4a-wp5/de4a-commons</url>
  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:de4a-wp5/de4a-commons.git</connection>
    <developerConnection>scm:git:git@github.com:de4a-wp5/de4a-commons.git</developerConnection>
    <url>http://github.com/de4a-wp5/de4a-commons</url>
    <tag>de4a-commons-parent-pom-0.1.0</tag>
  </scm>

  <organization>
    <name>de4a</name>
    <url>http://www.de4a.eu</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/de4a-wp5/de4a-commons/</url>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/de4a-wp5/de4a-commons/</url>
    </repository>
  </distributionManagement>
    
  <properties>
    <jaxb.version>2.3.3</jaxb.version>
    <ph-ubl.version>6.5.0</ph-ubl.version>
    <ph-xsds.version>2.5.0</ph-xsds.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import all BOMs -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-jaxb-pom</artifactId>
        <version>1.1.0</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>${ph-xsds.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.ubl</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>${ph-ubl.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css-parent-pom</artifactId>
        <version>6.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.web</groupId>
        <artifactId>ph-web-parent-pom</artifactId>
        <version>9.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.peppol</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.5.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.helger.photon</groupId>
        <artifactId>ph-oton-parent-pom</artifactId>
        <version>8.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-poi</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>jcodemodel</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-genericode</artifactId>
        <version>6.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-bom-ext</artifactId>
        <version>${jaxb.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.sun.activation</groupId>
        <artifactId>jakarta.activation</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.2</version>
      </dependency>

      <!-- The sub-projects of this project have a constant version -->
      <dependency>
        <groupId>eu.de4a</groupId>
        <artifactId>de4a-kafka-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.de4a</groupId>
        <artifactId>de4a-iem</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- JUnit 4 for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Sub-projects - must match child directory names; order is important! -->
  <modules>
    <module>de4a-kafka-client</module>
    <module>de4a-iem</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <configuration>
          <signaturesArtifacts>
            <signaturesArtifact>
              <groupId>com.helger</groupId>
              <artifactId>ph-forbidden-apis</artifactId>
              <version>1.1.1</version>
              <type>jar</type>
              <path>forbidden-apis-java9.txt</path>
            </signaturesArtifact>
          </signaturesArtifacts>
        </configuration>
        <!-- local executions are ignored -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
