<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalBindings fixedAttributeAsConstantProperty="true"
                  typesafeEnumMaxMembers="3000"
                  typesafeEnumMemberName="generateName"
                  underscoreBinding="asCharInWord">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/it1/core/provided/CV-DataTypes.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.cv.dt" />
    </schemaBindings>
  </bindings>
   
  <!-- DE4A stuff -->
  <bindings schemaLocation="../resources/schemas/it1/core/de4a/common-types.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.common.types" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/de4a/common-identity-types.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.common.idtypes" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/external/eidas-LP.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.eidas.lp" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/external/eidas-NP.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.eidas.np" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/it1/core/DE1-USI.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.de_usi" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/DO1-USI.xsd">
    <schemaBindings>
      <!-- "do" is a reserved word and cannot be used as a package name part -->
      <package name="eu.de4a.iem.jaxb.do_usi" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/DR1-USI.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.dr_usi" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/DT1-USI.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.dt_usi" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/it1/core/DT-DO1-IM.xsd">
    <schemaBindings>
      <!-- "do" is a reserved word and cannot be used as a package name part -->
      <package name="eu.de4a.iem.jaxb.do_im" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/it1/core/DR-DE1-IM.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.dr_im" />
    </schemaBindings>
  </bindings>
  
  <bindings schemaLocation="../resources/schemas/it1/core/DR-DT1-IDK.xsd">
    <schemaBindings>
      <package name="eu.de4a.iem.jaxb.idk" />
    </schemaBindings>
  </bindings>
</bindings>
